# 测试环境配置
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=voidlord_test
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_RESET_STRATEGY=truncate

NODE_ENV=test

# JWT配置
JWT_SECRET=test-jwt-secret-key
JWT_EXPIRES_IN=1h

# 应用配置
PORT=3001

ADMIN_USERNAME=test_admin
ADMIN_EMAIL=test_admin@example.com
ADMIN_PASSWORD=test_admin123
